<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".FragmentOnClick">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:orientation="vertical"
               >
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@drawable/black_gradient"
                   android:id="@+id/onclick_img"
                   android:scaleType="centerCrop"/>

           </LinearLayout>
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="2"
               android:orientation="vertical"
               >

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   >
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginLeft="10dp"
                       >
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           tools:text="Author"
                           android:id="@+id/onclick_author"
                           android:textColor="@color/black"
                           android:textSize="15dp"
                           />
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           tools:text="Published at"
                           android:id="@+id/onclick_publishedat"
                           android:textColor="@color/black"
                           android:textSize="15dp"
                           android:gravity="right"
                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="10dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginLeft="10dp"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           tools:text="Published at"
                           android:id="@+id/onclick_title"
                           android:textColor="@color/black"
                           android:textSize="25dp"
                           android:fontFamily="sans-serif-condensed-medium"

                           />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="20dp"
                       android:layout_marginRight="10dp"
                       android:layout_marginLeft="10dp"
                       >
                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           tools:text="Published at"
                           android:id="@+id/onclick_content"
                           android:textColor="@color/black"
                           android:textSize="15dp"
                           android:fontFamily="sans-serif-medium"
                           />
                   </LinearLayout>

               </LinearLayout>


           </ScrollView>



       </LinearLayout>
    </FrameLayout>
</layout>