<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_undraw_press_play_bx2d"
                android:layout_alignParentRight="true"
                android:id="@+id/svg"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/svg"
                android:id="@+id/reg_logintxt"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:textSize="40dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please enter the details"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:textColor="#818181"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/reg_logintxt"
                android:id="@+id/reg_input_field_edittxt"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_email_txt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="email"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:drawableLeft="@drawable/ic_baseline_email_24"
                        android:drawablePadding="10dp"
                        android:id="@+id/register_email_txt"

                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/register_pass_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="password"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    app:passwordToggleEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_pass_text"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_baseline_dialpad_24"
                        />

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cnf_reg_pass_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="confirm password"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"                    app:passwordToggleEnabled="true"

                    android:background="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:id="@+id/cnf_reg_pass_text"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:drawablePadding="10dp"

                        android:drawableLeft="@drawable/ic_baseline_dialpad_24"
                        />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_below="@+id/reg_input_field_edittxt"
                android:id="@+id/btn_register"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:layout_gravity="right"
                    android:textSize="25sp"
                    android:background="@drawable/loginbtn"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:padding="20dp"
                    android:textColor="@color/white"
                    android:id="@+id/register_btn"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
                    android:drawablePadding="10dp"
                    />

            </RelativeLayout>
        </RelativeLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/register_progress_bar"
            android:visibility="gone"

            />
    </FrameLayout>
</layout>